plugins {
    id 'java'
}

sourceCompatibility = '21'
targetCompatibility = '21'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        // 'Main-Class'
        attributes 'Main-Class': 'Main'
    }
    // 외부 라이브러리(SQLite 등)를 포함해서 Fat Jar 만들기 설정
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}