plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        // 'Main-Class' 부분에 패키지명.메인클래스명 을 정확히 적어야 합니다.
        attributes 'Main-Class': 'Main'
    }
    // 외부 라이브러리(SQLite 등)를 포함해서 뚱뚱한 JAR(Fat Jar) 만들기 설정
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}